PORT = 5000

MONGO_URL = mongodb+srv://sammykaris48:ZY8L4TVgcjWPobYL@cluster0.rin7krm.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = uT9teMO02C0XpOxp1JoCaql0udponKVes6DNf12MZ+Y=

NODE_ENV = development